# webview-research

./: .gitignore  README.md  webview-example.fsproj  webview-example.sln
app/: Program.fs  webview-example.fsproj
app-eval/: Program.fs  app-eval.fsproj
photino/: Program.fs  photino.fsproj
rust-app/: Cargo.toml
rust-app/src/: main.rs
web/: package.json  webpack.config.js
web/public/: index.html
web/src/: App.fs  App.fsproj
