<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifier>osx.10.12-x64</RuntimeIdentifier>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <PublishSingleFile>true</PublishSingleFile>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Webview.Core" Version="0.0.3" />
    </ItemGroup>

</Project>