<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.4.4" />
    <PackageReference Include="Fable.Core" Version="3.2.7" />
    <PackageReference Include="Fable.React" Version="7.4.1" />
    <PackageReference Include="Fulma" Version="2.12.0" />
    <PackageReference Include="Fulma.Extensions.Wikiki.Divider" Version="2.0.1" />
  </ItemGroup>
</Project>
